<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Wyświetlanie stanu gry i pochyłu -->
    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pochylenie: Brak"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Wyświetlanie liczby ruchów -->
    <TextView
        android:id="@+id/moveCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liczba ruchów: 0"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/statusText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <GridLayout
        android:id="@+id/gameBoard"
        android:layout_width='0dp'
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginStart="100dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="250dp"
        android:background="@drawable/grid_background"
        android:columnCount="4"
        android:orientation="horizontal"
        android:padding="10dp"
        android:rowCount="4"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/moveCountText"
        app:layout_constraintVertical_bias="0.52"
        tools:visibility="visible">
        <!-- Wstawienie bloczków jako TextView z wcześniej opisanymi właściwościami -->
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
